{
  "name": "goit-js-hw-8",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/maximostrovskiy86/goit-js-hw-8",
  "main": "app.js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-8/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximostrovskiy86/goit-js-hw-8.git"
  },
  "author": "Maxim Ostrovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximostrovskiy86/goit-js-hw-8/issues"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0",
    "simplelightbox": "^2.14.3"
  }
}
